import personajes.*
import hechizos.*
import artefactos.*

describe "test punto 4:Comercio avanzado de artefactos"{

	var pastoriza= new ComercianteIndependiente(9)
	var prieto=new ComercianteRegistrado()
	var fermepin= new ComercianteImpuestoALasGanancias(5)
	const fechaDeHoy=new Date()
	var cotaDeMalla = new CotaDeMalla(5)
	var armaduraConCota= new Armadura(10,fechaDeHoy,cotaDeMalla)
	var mascaraOscura = new Mascara(3,fechaDeHoy,1)
	var ursula=new Personaje(100,200)
	var mascaraClara = new Mascara(2,fechaDeHoy,0)
	
	fixture{
		mascaraOscura.poderMinimo(1)
		
		
		ursula.comerciante(pastoriza)
	}
	
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a pastoriza"{
		ursula.comerciante(pastoriza)
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(89.1,ursula.monedas())
		
	}
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a prieto"{
		ursula.comerciante(prieto)
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(87.9,ursula.monedas())
	  }
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a fermepin"{
		ursula.comerciante(fermepin)
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(88.25,ursula.monedas())
	}
	test"recategorizar a Pastoriza, hacer que ursula le compre la mascara oscura a pastoriza"{
		pastoriza.recategorizar()
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(88.2,ursula.monedas())
	}
	test"recategorizar dos veces a pastoriza, hacer que ursula le compre la mascara oscura a pastoriza"{
		pastoriza.recategorizar()
		pastoriza.recategorizar()
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(87.9,ursula.monedas())
	}
	test"recategorizar a prieto, hacer que ursula le compre la mascara oscura a pastoriza"{
		prieto.recategorizar()
		ursula.comerciante(prieto)
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(88.25,ursula.monedas())
	}
	test"recategoria a fermepin, hacer que ursula le compre la mascara oscura a pastoriza"{
		fermepin.recategorizar()
		ursula.comerciante(fermepin)
		ursula.comprarAComerciante(mascaraOscura)
		assert.equals(88.25,ursula.monedas())
	}
	
	
}