import personajes.*
import hechizos.*
import artefactos.*

describe "test punto 4:Comercio avanzado de artefactos"{

	var pastoriza= new Comerciante()
	var prieto=new Comerciante()
	var fermepin= new Comerciante()
	const fechaDeHoy=new Date()
	var cotaDeMalla = new CotaDeMalla(5)
	var armaduraConCota= new Armadura(10,fechaDeHoy,cotaDeMalla)
	var mascaraOscura = new Mascara(3,fechaDeHoy,1)
	var ursula=new Personaje(100,200)
	var mascaraClara = new Mascara(2,fechaDeHoy,0)
	
	fixture{
		mascaraOscura.poderMinimo(1)
		comercianteIndependiente.comision(9)
		pastoriza.tipoImpositivo(comercianteIndependiente)
		prieto.tipoImpositivo(comercianteRegistrado)
		minimoNoImponible.minimo(5)
		fermepin.tipoImpositivo(comercianteImpuestoALasGanancias)
		
	}
	
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a pastoriza"{
		
		ursula.comprarAComerciante(mascaraOscura,pastoriza)
		assert.equals(89.1,ursula.monedas())
		
	}
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a prieto"{
		
		ursula.comprarAComerciante(mascaraOscura, prieto)
		assert.equals(87.9,ursula.monedas())
	  }
	test"ursula comienza con 100 monedas, luego compra la mascara oscura a fermepin"{
		
		ursula.comprarAComerciante(mascaraOscura, fermepin)
		assert.equals(88.25,ursula.monedas())
	}
	test"recategorizar a Pastoriza, hacer que ursula le compre la mascara oscura a pastoriza"{
		pastoriza.recategorizar()
		ursula.comprarAComerciante(mascaraOscura, pastoriza)
		assert.equals(88.2,ursula.monedas())
	}
	test"recategorizar dos veces a pastoriza, hacer que ursula le compre la mascara oscura a pastoriza"{
		pastoriza.recategorizar()
		pastoriza.recategorizar()
		ursula.comprarAComerciante(mascaraOscura, pastoriza)
		assert.equals(87.9,ursula.monedas())
	}
	test"recategorizar a prieto, hacer que ursula le compre la mascara oscura a pastoriza"{
		prieto.recategorizar()
		
		ursula.comprarAComerciante(mascaraOscura, prieto)
		assert.equals(88.25,ursula.monedas())
	}
	test"recategoria a fermepin, hacer que ursula le compre la mascara oscura a pastoriza"{
		fermepin.recategorizar()
		
		ursula.comprarAComerciante(mascaraOscura, fermepin)
		assert.equals(88.25,ursula.monedas())
	}
	
	
}