import tpRolando.*
import hechizos.*
import artefactos.*

describe "Test Tercer Punto"{
	fixture{
		rolando.hechizoPreferido(espectroMalefico)
		espectroMalefico.nombre("espectro malefico")
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		collarDivino.cantidadDePerlas(5)
		rolando.agregarArtefacto(mascaraOscura)
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		armadura.refuerzo(ninguno)
	}
	test "saber si rolando esta cargado"{
		assert.that(rolando.estaCargado())
	}
	test "hacer que rolando se saque la armadura, saber si rolando esta cargado"{
		rolando.removerArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}
	test "saber cuanta habilidad para la lucha tiene rolando"{
		assert.equals(20, rolando.habilidadParaLaLucha())
	}
	test "saber cual es la habilidad para la lucha de la armadura de rolando si tiene una bendicion de refuerzo"{
		
		armadura.refuerzo(bendicion)
		assert.equals(58, armadura.nivelDeLucha(rolando))
	}
	test "saber cual es la habilidad para la lucha de la armadura de rolando si tiene cota de malla como refuerzo"{
		armadura.refuerzo(cotaDeMalla)
		assert.equals(3, armadura.nivelDeLucha(rolando))
	}
	test "saber cual es la habilidad para la lucha de la armadura de rolando si tiene el hechizo basico"{
		hechizo.elHechizo(hechizoBasico)
		armadura.refuerzo(hechizo)
		assert.equals(12, armadura.nivelDeLucha(rolando))
	}
	test "saber cual es la habilidad para la lucha de la armadura de rolando si tiene el hechizo espectro"{
		hechizo.elHechizo(espectroMalefico)
		armadura.refuerzo(hechizo)
		assert.equals(19, armadura.nivelDeLucha(rolando))
	}
	test "eliminar todos los artefactos de rolando. Incorporar solamente el espejo, saber cual es la habilidad para la lucha de rolando"{
		rolando.removerTodosLosArtefactos()
		rolando.agregarArtefacto(espejoFantastico)
		assert.equals(1, rolando.habilidadParaLaLucha())
	}
	test "reemplazar el hechizo preferido por un libro De Hechizos que contenga el espectro malefico y al hechizo basico, saber cual es el nive de hechiceria de rolando"{
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(56, rolando.nivelDeHechiceria())
	}
}